ccopy_reg
_reconstructor
p0
(ccom_github_MitjaNemec_SaveRestoreLayout.save_restore_layout
LayoutData
p1
c__builtin__
tuple
p2
(V2.0.8\u000a
p3
V(kicad_pcb (version 20221018) (generator pcbnew)\u000d\u000a\u000d\u000a  (general\u000d\u000a    (thickness 1.6)\u000d\u000a  )\u000d\u000a\u000d\u000a  (paper "A4")\u000d\u000a  (layers\u000d\u000a    (0 "F.Cu" signal)\u000d\u000a    (31 "B.Cu" signal)\u000d\u000a    (32 "B.Adhes" user "B.Adhesive")\u000d\u000a    (33 "F.Adhes" user "F.Adhesive")\u000d\u000a    (34 "B.Paste" user)\u000d\u000a    (35 "F.Paste" user)\u000d\u000a    (36 "B.SilkS" user "B.Silkscreen")\u000d\u000a    (37 "F.SilkS" user "F.Silkscreen")\u000d\u000a    (38 "B.Mask" user)\u000d\u000a    (39 "F.Mask" user)\u000d\u000a    (40 "Dwgs.User" user "User.Drawings")\u000d\u000a    (41 "Cmts.User" user "User.Comments")\u000d\u000a    (42 "Eco1.User" user "User.Eco1")\u000d\u000a    (43 "Eco2.User" user "User.Eco2")\u000d\u000a    (44 "Edge.Cuts" user)\u000d\u000a    (45 "Margin" user)\u000d\u000a    (46 "B.CrtYd" user "B.Courtyard")\u000d\u000a    (47 "F.CrtYd" user "F.Courtyard")\u000d\u000a    (48 "B.Fab" user)\u000d\u000a    (49 "F.Fab" user)\u000d\u000a    (50 "User.1" user)\u000d\u000a    (51 "User.2" user)\u000d\u000a    (52 "User.3" user)\u000d\u000a    (53 "User.4" user)\u000d\u000a    (54 "User.5" user)\u000d\u000a    (55 "User.6" user)\u000d\u000a    (56 "User.7" user)\u000d\u000a    (57 "User.8" user)\u000d\u000a    (58 "User.9" user)\u000d\u000a  )\u000d\u000a\u000d\u000a  (setup\u000d\u000a    (pad_to_mask_clearance 0)\u000d\u000a    (pcbplotparams\u000d\u000a      (layerselection 0x00010fc_ffffffff)\u000d\u000a      (plot_on_all_layers_selection 0x0000000_00000000)\u000d\u000a      (disableapertmacros false)\u000d\u000a      (usegerberextensions false)\u000d\u000a      (usegerberattributes true)\u000d\u000a      (usegerberadvancedattributes true)\u000d\u000a      (creategerberjobfile true)\u000d\u000a      (dashed_line_dash_ratio 12.000000)\u000d\u000a      (dashed_line_gap_ratio 3.000000)\u000d\u000a      (svgprecision 4)\u000d\u000a      (plotframeref false)\u000d\u000a      (viasonmask false)\u000d\u000a      (mode 1)\u000d\u000a      (useauxorigin false)\u000d\u000a      (hpglpennumber 1)\u000d\u000a      (hpglpenspeed 20)\u000d\u000a      (hpglpendiameter 15.000000)\u000d\u000a      (dxfpolygonmode true)\u000d\u000a      (dxfimperialunits true)\u000d\u000a      (dxfusepcbnewfont true)\u000d\u000a      (psnegative false)\u000d\u000a      (psa4output false)\u000d\u000a      (plotreference true)\u000d\u000a      (plotvalue true)\u000d\u000a      (plotinvisibletext false)\u000d\u000a      (sketchpadsonfab false)\u000d\u000a      (subtractmaskfromsilk false)\u000d\u000a      (outputformat 1)\u000d\u000a      (mirror false)\u000d\u000a      (drillshape 1)\u000d\u000a      (scaleselection 1)\u000d\u000a      (outputdirectory "")\u000d\u000a    )\u000d\u000a  )\u000d\u000a\u000d\u000a  (net 0 "")\u000d\u000a  (net 1 "GND")\u000d\u000a  (net 2 "Net-(U1-CV)")\u000d\u000a  (net 3 "BMS_RESET")\u000d\u000a  (net 4 "+5V")\u000d\u000a  (net 5 "VBUS")\u000d\u000a  (net 6 "/Latch_BMS/Fault_IN")\u000d\u000a  (net 7 "Net-(D1-A)")\u000d\u000a  (net 8 "Net-(D2-A)")\u000d\u000a  (net 9 "Net-(D3-A)")\u000d\u000a  (net 10 "BMS_DASH")\u000d\u000a  (net 11 "BMS_BUTTON")\u000d\u000a  (net 12 "Net-(Q1-G)")\u000d\u000a  (net 13 "Net-(R1-Pad1)")\u000d\u000a  (net 14 "Net-(R3-Pad2)")\u000d\u000a  (net 15 "/Latch_BMS/SC_OUT")\u000d\u000a  (net 16 "unconnected-(RL1-Pad22)")\u000d\u000a  (net 17 "unconnected-(U1-DIS-Pad7)")\u000d\u000a\u000d\u000a  (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (layer "F.Cu")\u000d\u000a    (tstamp 0a4494f1-af8c-45cd-adb9-3217cf583958)\u000d\u000a    (at 184.475 82.905)\u000d\u000a    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")\u000d\u000a    (tags "SOIC SO")\u000d\u000a    (property "Sheetfile" "Latch.kicad_sch")\u000d\u000a    (property "Sheetname" "Latch_BMS")\u000d\u000a    (property "ki_description" "Precision Timers, 555 compatible, SOIC-8")\u000d\u000a    (property "ki_keywords" "single timer 555")\u000d\u000a    (path "/aa1efdc0-c6f7-4629-b108-267bc0719b5b/848d1358-7322-4e6f-ac1e-cea3d19e87c2")\u000d\u000a    (attr smd)\u000d\u000a    (fp_text reference "U1" (at 4.75 1.5) (layer "F.SilkS")\u000d\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp a5f7b16e-d0ea-4589-b765-3515d07bed2d)\u000d\u000a    )\u000d\u000a    (fp_text value "NE555D" (at 0 3.4) (layer "F.Fab")\u000d\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp 396fbc9d-bb74-4bb4-95c9-022ff63161fd)\u000d\u000a    )\u000d\u000a    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab")\u000d\u000a        (effects (font (size 0.98 0.98) (thickness 0.15)))\u000d\u000a      (tstamp 87956d90-fad1-4675-b0dc-f5eedbc0e72f)\u000d\u000a    )\u000d\u000a    (fp_line (start 0 -2.56) (end -3.45 -2.56)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp b8a9c2b8-1efe-4adc-a17d-28f95c06191d))\u000d\u000a    (fp_line (start 0 -2.56) (end 1.95 -2.56)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 991748d6-0ed4-409d-b182-916a742b8af6))\u000d\u000a    (fp_line (start 0 2.56) (end -1.95 2.56)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp a9456d3e-3f4b-460c-88ae-d8f78e93f196))\u000d\u000a    (fp_line (start 0 2.56) (end 1.95 2.56)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp bb5a9510-16d2-4cd9-b0de-718e644ae2e7))\u000d\u000a    (fp_line (start -3.7 -2.7) (end -3.7 2.7)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp e3df86b5-3f52-4035-a00d-581d9ef41204))\u000d\u000a    (fp_line (start -3.7 2.7) (end 3.7 2.7)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp dbcf795a-9a5a-4036-bb84-746ef6720b76))\u000d\u000a    (fp_line (start 3.7 -2.7) (end -3.7 -2.7)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 4764ee4f-1600-4ff6-aae1-587ac992c481))\u000d\u000a    (fp_line (start 3.7 2.7) (end 3.7 -2.7)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp ae82fef5-9a32-4f2a-89f9-a5cfbc7a3817))\u000d\u000a    (fp_line (start -1.95 -1.475) (end -0.975 -2.45)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 5ef995da-b76a-49b7-a016-af60db2f6fff))\u000d\u000a    (fp_line (start -1.95 2.45) (end -1.95 -1.475)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 17faf000-ca36-4cb0-9213-d4c9563c8609))\u000d\u000a    (fp_line (start -0.975 -2.45) (end 1.95 -2.45)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 348066cc-d905-49fd-ad8c-5ab3dea15e51))\u000d\u000a    (fp_line (start 1.95 -2.45) (end 1.95 2.45)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 52eaec27-8311-4e36-9440-4c796f3365c9))\u000d\u000a    (fp_line (start 1.95 2.45) (end -1.95 2.45)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 2f61d9fc-dee5-4905-8dcb-50114537d29f))\u000d\u000a    (pad "1" smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000d\u000a      (net 1 "GND") (pinfunction "GND") (pintype "power_in") (tstamp 8087cdc3-16cf-4483-b163-d0db62c9a602))\u000d\u000a    (pad "2" smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000d\u000a      (net 3 "BMS_RESET") (pinfunction "TR") (pintype "input") (tstamp 83b2af22-19e9-4c71-aa57-222bef244756))\u000d\u000a    (pad "3" smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000d\u000a      (net 12 "Net-(Q1-G)") (pinfunction "Q") (pintype "output") (tstamp 256c1e81-83f0-45b9-ac23-77c371c00cc7))\u000d\u000a    (pad "4" smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000d\u000a      (net 6 "/Latch_BMS/Fault_IN") (pinfunction "R") (pintype "input") (tstamp ba5df58d-9a71-4827-8ea2-9cc707204344))\u000d\u000a    (pad "5" smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000d\u000a      (net 2 "Net-(U1-CV)") (pinfunction "CV") (pintype "input") (tstamp a8532b3a-df7c-4b11-b7a1-baf754f7d987))\u000d\u000a    (pad "6" smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000d\u000a      (net 1 "GND") (pinfunction "THR") (pintype "input") (tstamp 51dc6dfb-5470-472e-bfc4-d59fbe38765f))\u000d\u000a    (pad "7" smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000d\u000a      (net 17 "unconnected-(U1-DIS-Pad7)") (pinfunction "DIS") (pintype "input+no_connect") (tstamp 9fa41f0a-2f8e-4560-beb6-cf4fd8247c38))\u000d\u000a    (pad "8" smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000d\u000a      (net 4 "+5V") (pinfunction "VCC") (pintype "power_in") (tstamp c5f7e386-9d2e-4bcb-8481-32af1fdb50ef))\u000d\u000a    (model "${KICAD6_3DMODEL_DIR}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl"\u000d\u000a      (offset (xyz 0 0 0))\u000d\u000a      (scale (xyz 1 1 1))\u000d\u000a      (rotate (xyz 0 0 0))\u000d\u000a    )\u000d\u000a  )\u000d\u000a\u000d\u000a  (footprint "Diode_SMD:D_SOD-123" (layer "F.Cu")\u000d\u000a    (tstamp 1289fb70-b142-47af-a4db-d1d335e433cb)\u000d\u000a    (at 175.475 85.405 -90)\u000d\u000a    (descr "SOD-123")\u000d\u000a    (tags "SOD-123")\u000d\u000a    (property "Sheetfile" "Latch.kicad_sch")\u000d\u000a    (property "Sheetname" "Latch_BMS")\u000d\u000a    (property "ki_description" "5.6V, 500mW, 5%, Zener diode, MiniMELF")\u000d\u000a    (property "ki_keywords" "zener diode")\u000d\u000a    (path "/aa1efdc0-c6f7-4629-b108-267bc0719b5b/542123c5-21b9-4711-adbc-6fab22c11706")\u000d\u000a    (attr smd)\u000d\u000a    (fp_text reference "D4" (at 3 0) (layer "F.SilkS")\u000d\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp 88f1e7f5-9687-4367-8221-37068aaa2b24)\u000d\u000a    )\u000d\u000a    (fp_text value "BZV55C5V6" (at 0 2.1 -90) (layer "F.Fab")\u000d\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp c0b4ea96-5c4f-4473-beaf-cc9ce5b1d53c)\u000d\u000a    )\u000d\u000a    (fp_text user "${REFERENCE}" (at 0 -2 -90) (layer "F.Fab")\u000d\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp 00b50dc4-2c44-4b91-b416-3eef97964344)\u000d\u000a    )\u000d\u000a    (fp_line (start -2.36 -1) (end -2.36 1)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 25939352-0edf-4927-a633-417aa5f65a50))\u000d\u000a    (fp_line (start -2.36 -1) (end 1.65 -1)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 490db451-b7f9-4a18-aa4d-6552a0e768af))\u000d\u000a    (fp_line (start -2.36 1) (end 1.65 1)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp cbccf467-4770-45b0-937b-f2c2a57fed6f))\u000d\u000a    (fp_line (start -2.35 -1.15) (end -2.35 1.15)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 8fd9f0f1-ec17-4a39-a245-95f2d705f43e))\u000d\u000a    (fp_line (start -2.35 -1.15) (end 2.35 -1.15)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp c5ce2c7a-de57-432e-b186-eacfed0615db))\u000d\u000a    (fp_line (start 2.35 -1.15) (end 2.35 1.15)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp c3bf54b8-373a-4171-85a6-0857af43ee97))\u000d\u000a    (fp_line (start 2.35 1.15) (end -2.35 1.15)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 25d1d1a3-763f-4868-8d48-445e1b041cdb))\u000d\u000a    (fp_line (start -1.4 -0.9) (end 1.4 -0.9)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp fb93d669-fda7-4bb8-8a06-a163641ddb8c))\u000d\u000a    (fp_line (start -1.4 0.9) (end -1.4 -0.9)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 39ddcdd5-ca2e-456b-ac1b-6d91cfb50ac7))\u000d\u000a    (fp_line (start -0.75 0) (end -0.35 0)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp d0cdafdc-77fd-4015-bc42-759adb2983ef))\u000d\u000a    (fp_line (start -0.35 0) (end -0.35 -0.55)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp d15b7730-9b13-4d1b-aa85-22742bf7c018))\u000d\u000a    (fp_line (start -0.35 0) (end -0.35 0.55)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 26ba2334-a008-4a9f-a8e3-fbc7d69b2226))\u000d\u000a    (fp_line (start -0.35 0) (end 0.25 -0.4)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp c9fdfa30-7d27-4f47-bbe6-ae29fc7653d8))\u000d\u000a    (fp_line (start 0.25 -0.4) (end 0.25 0.4)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp de8f63fe-bebf-40b7-ae4e-3f4e26b6299f))\u000d\u000a    (fp_line (start 0.25 0) (end 0.75 0)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 611b29c2-1b48-4cee-b4f0-5d7af5473c82))\u000d\u000a    (fp_line (start 0.25 0.4) (end -0.35 0)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp ac7296c7-5602-40db-bb01-08e3aacc34b6))\u000d\u000a    (fp_line (start 1.4 -0.9) (end 1.4 0.9)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 95f8e447-fc50-41b5-a32f-b484fb5244e7))\u000d\u000a    (fp_line (start 1.4 0.9) (end -1.4 0.9)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 25aefd7e-133f-4e10-be6c-01be86539157))\u000d\u000a    (pad "1" smd roundrect (at -1.65 0 270) (size 0.9 1.2) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000d\u000a      (net 6 "/Latch_BMS/Fault_IN") (pinfunction "K") (pintype "passive") (tstamp a55335e2-9e0a-4907-b5ec-6c16517f5e48))\u000d\u000a    (pad "2" smd roundrect (at 1.65 0 270) (size 0.9 1.2) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000d\u000a      (net 1 "GND") (pinfunction "A") (pintype "passive") (tstamp b32e3b5b-b842-4433-b5f1-a9ba9045c3df))\u000d\u000a    (model "${KICAD6_3DMODEL_DIR}/Diode_SMD.3dshapes/D_SOD-123.wrl"\u000d\u000a      (offset (xyz 0 0 0))\u000d\u000a      (scale (xyz 1 1 1))\u000d\u000a      (rotate (xyz 0 0 0))\u000d\u000a    )\u000d\u000a  )\u000d\u000a\u000d\u000a  (footprint "Resistor_SMD:R_0805_2012Metric" (layer "F.Cu")\u000d\u000a    (tstamp 1fa0cdc7-7fc6-47b9-b4de-09f0d2241b65)\u000d\u000a    (at 168.225 81.7425 -90)\u000d\u000a    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")\u000d\u000a    (tags "resistor")\u000d\u000a    (property "Sheetfile" "Latch.kicad_sch")\u000d\u000a    (property "Sheetname" "Latch_BMS")\u000d\u000a    (property "ki_description" "Resistor")\u000d\u000a    (property "ki_keywords" "R res resistor")\u000d\u000a    (path "/aa1efdc0-c6f7-4629-b108-267bc0719b5b/4f2808a2-b7cb-4943-ac98-37bd4b30644e")\u000d\u000a    (attr smd)\u000d\u000a    (fp_text reference "R2" (at 2.4125 0 -180) (layer "F.SilkS")\u000d\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp 51fff18f-1215-4130-8b9e-c94d967c58f0)\u000d\u000a    )\u000d\u000a    (fp_text value "220" (at 0 1.65 90) (layer "F.Fab")\u000d\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp 6303d24b-f929-4954-b535-434c3e7d9391)\u000d\u000a    )\u000d\u000a    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")\u000d\u000a        (effects (font (size 0.5 0.5) (thickness 0.08)))\u000d\u000a      (tstamp b63ceea0-db42-491f-80fa-332d8fb683f3)\u000d\u000a    )\u000d\u000a    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 9b380d5d-a8e6-432b-8ff0-9b40bb0ffdfe))\u000d\u000a    (fp_line (start -0.227064 0.735) (end 0.227064 0.735)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 129d52a3-d3fb-45d0-9ddd-33f62def1204))\u000d\u000a    (fp_line (start -1.68 -0.95) (end 1.68 -0.95)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp c939d57a-e28a-47c2-ae65-3c546c45c018))\u000d\u000a    (fp_line (start -1.68 0.95) (end -1.68 -0.95)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp c9285fe4-7ed2-463d-92b0-ef01d557be9e))\u000d\u000a    (fp_line (start 1.68 -0.95) (end 1.68 0.95)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp c3f33966-28e4-411e-9069-71c6e6de0e76))\u000d\u000a    (fp_line (start 1.68 0.95) (end -1.68 0.95)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 450973eb-b294-470e-84da-606c61be912c))\u000d\u000a    (fp_line (start -1 -0.625) (end 1 -0.625)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 095900c0-5fde-4e3e-a786-4c98e6bf3f2b))\u000d\u000a    (fp_line (start -1 0.625) (end -1 -0.625)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 97a96540-d398-43a8-96c8-29bc9bad5748))\u000d\u000a    (fp_line (start 1 -0.625) (end 1 0.625)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 2639cf08-c052-488d-8047-ea6fd55b4957))\u000d\u000a    (fp_line (start 1 0.625) (end -1 0.625)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 8fe330e0-cafc-4dc8-ad9c-9d3f0edae97f))\u000d\u000a    (pad "1" smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.243902)\u000d\u000a      (net 13 "Net-(R1-Pad1)") (pintype "passive") (tstamp 8e61a878-2ad5-403a-aa8a-f944020809d9))\u000d\u000a    (pad "2" smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.243902)\u000d\u000a      (net 10 "BMS_DASH") (pintype "passive") (tstamp 71a2ab63-3a62-48d9-9a18-bc57c084704d))\u000d\u000a    (model "${KICAD6_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl"\u000d\u000a      (offset (xyz 0 0 0))\u000d\u000a      (scale (xyz 1 1 1))\u000d\u000a      (rotate (xyz 0 0 0))\u000d\u000a    )\u000d\u000a  )\u000d\u000a\u000d\u000a  (footprint "Resistor_SMD:R_0805_2012Metric" (layer "F.Cu")\u000d\u000a    (tstamp 248b86b2-b467-4901-97e6-4aa4f159600b)\u000d\u000a    (at 166.225 81.7425 -90)\u000d\u000a    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")\u000d\u000a    (tags "resistor")\u000d\u000a    (property "Sheetfile" "Latch.kicad_sch")\u000d\u000a    (property "Sheetname" "Latch_BMS")\u000d\u000a    (property "ki_description" "Resistor")\u000d\u000a    (property "ki_keywords" "R res resistor")\u000d\u000a    (path "/aa1efdc0-c6f7-4629-b108-267bc0719b5b/32d976aa-a4bb-47b5-9446-d90dc704c3db")\u000d\u000a    (attr smd)\u000d\u000a    (fp_text reference "R1" (at 5.9125 0 -180) (layer "F.SilkS")\u000d\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp 329d0f3b-d065-4e48-898f-a6a2e8afadf7)\u000d\u000a    )\u000d\u000a    (fp_text value "1k" (at 0 1.65 90) (layer "F.Fab")\u000d\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp 0ad1ddea-cbda-4268-9034-edbe78abfeb0)\u000d\u000a    )\u000d\u000a    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")\u000d\u000a        (effects (font (size 0.5 0.5) (thickness 0.08)))\u000d\u000a      (tstamp 2d4dc822-cc46-42c7-920d-51a1718e6867)\u000d\u000a    )\u000d\u000a    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp a658dfa1-c9b3-42fd-bf93-7882db73e511))\u000d\u000a    (fp_line (start -0.227064 0.735) (end 0.227064 0.735)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp d5b771ef-5361-460a-b165-38eac4c895e5))\u000d\u000a    (fp_line (start -1.68 -0.95) (end 1.68 -0.95)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 8223d1a1-ad80-4e63-88f5-ed9a7a948a77))\u000d\u000a    (fp_line (start -1.68 0.95) (end -1.68 -0.95)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp f9c7af3d-1567-4ca7-a1b3-e72822a9b07b))\u000d\u000a    (fp_line (start 1.68 -0.95) (end 1.68 0.95)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 395f85e6-7ebc-4509-81c0-c7ce449cd15b))\u000d\u000a    (fp_line (start 1.68 0.95) (end -1.68 0.95)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 230d1062-7c5f-4576-ba13-17bfcc677a58))\u000d\u000a    (fp_line (start -1 -0.625) (end 1 -0.625)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp a3e3d514-ebcb-464a-bdf7-518edeef15d7))\u000d\u000a    (fp_line (start -1 0.625) (end -1 -0.625)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 65068649-260a-44d9-bb2d-aec80eefb515))\u000d\u000a    (fp_line (start 1 -0.625) (end 1 0.625)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 8f5f184c-54b2-4b2f-ace1-4b4863f33f4d))\u000d\u000a    (fp_line (start 1 0.625) (end -1 0.625)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp bf63bd24-2f7c-4a4b-8e47-6e1b15cfd41a))\u000d\u000a    (pad "1" smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.243902)\u000d\u000a      (net 13 "Net-(R1-Pad1)") (pintype "passive") (tstamp 81384ba1-feb6-4483-bac9-016c2ab783d0))\u000d\u000a    (pad "2" smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.243902)\u000d\u000a      (net 7 "Net-(D1-A)") (pintype "passive") (tstamp d361677b-eb4c-4759-91ef-5532259cb67b))\u000d\u000a    (model "${KICAD6_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl"\u000d\u000a      (offset (xyz 0 0 0))\u000d\u000a      (scale (xyz 1 1 1))\u000d\u000a      (rotate (xyz 0 0 0))\u000d\u000a    )\u000d\u000a  )\u000d\u000a\u000d\u000a  (footprint "Relay_THT:Relay_DPDT_Omron_G2RL-2" (layer "F.Cu")\u000d\u000a    (tstamp 2884b638-368e-4100-80f6-5198ea5cc184)\u000d\u000a    (at 189.975 69.655 -90)\u000d\u000a    (descr "Omron Relay, DPDT, https://omronfs.omron.com/en_US/ecb/products/pdf/en-g2rl.pdf")\u000d\u000a    (tags "Omron Relay DPDT")\u000d\u000a    (property "Sheetfile" "Latch.kicad_sch")\u000d\u000a    (property "Sheetname" "Latch_BMS")\u000d\u000a    (property "ki_description" "General Purpose Low Profile Relay DPDT Through Hole, Omron G2RL series, 8A 250VAC")\u000d\u000a    (property "ki_keywords" "Dual Pole Relay Omron DPDT")\u000d\u000a    (path "/aa1efdc0-c6f7-4629-b108-267bc0719b5b/9a6f1ef6-2709-4b43-9b9d-18a832299bb1")\u000d\u000a    (attr through_hole)\u000d\u000a    (fp_text reference "RL1" (at 9.75 -4) (layer "F.SilkS")\u000d\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp 7136d258-0f19-413a-b69c-4332d0b37c7e)\u000d\u000a    )\u000d\u000a    (fp_text value "G2RL-24-DC24" (at -3.9 12.1) (layer "F.Fab")\u000d\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp be00ae14-d06f-49f6-952a-4a80c3c6a52d)\u000d\u000a    )\u000d\u000a    (fp_text user "${REFERENCE}" (at 3.75 12) (layer "F.Fab")\u000d\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp 78640ff3-c9b6-498f-b976-ac124ecc40f7)\u000d\u000a    )\u000d\u000a    (fp_line (start -2.84 -2.64) (end -0.65 -2.64)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 9a31f2a8-c7d8-4c96-9753-e21e19cf6ce0))\u000d\u000a    (fp_line (start -2.84 -0.3) (end -2.84 -2.64)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 870d608d-0f88-4fac-9fb1-0f703c1c13a7))\u000d\u000a    (fp_line (start -2.6 -2.4) (end -2.6 26.6)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp c6fc6c74-17af-4517-b28a-896b19532bb9))\u000d\u000a    (fp_line (start -2.6 26.6) (end 10.1 26.6)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 747d91e9-39d2-48a4-857c-c8887e7b839b))\u000d\u000a    (fp_line (start 3.4 -0.6) (end 3.4 0.6)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp d1bd5353-49bc-4473-86c6-2c3120c1ed8d))\u000d\u000a    (fp_line (start 3.4 0.2) (end 4.1 -0.2)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 5e7c92d0-c786-4489-bbbc-4f96d8044785))\u000d\u000a    (fp_line (start 3.4 0.6) (end 4.1 0.6)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp b0f103b2-ab13-4288-8120-b6f01b77c4c6))\u000d\u000a    (fp_line (start 4.1 -0.6) (end 3.4 -0.6)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp bfa7f485-7a49-4e0b-8b65-f681a05ba3c1))\u000d\u000a    (fp_line (start 4.1 0.6) (end 4.1 -0.6)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 89617a82-c1e5-4b2d-92fe-af8717d8875b))\u000d\u000a    (fp_line (start 10.1 -2.4) (end -2.6 -2.4)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 5e33f389-d441-4795-8823-dd03185ed230))\u000d\u000a    (fp_line (start 10.1 26.6) (end 10.1 -2.4)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 9883fa9b-9ce8-490f-9e98-4d044a7341e4))\u000d\u000a    (fp_line (start -2.75 -2.55) (end -2.75 26.75)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 9e6164d0-f05d-4400-aca3-c0c887b4b45d))\u000d\u000a    (fp_line (start -2.75 26.75) (end 10.25 26.75)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 02c2270d-fe56-49bf-b2f7-66d4de71908a))\u000d\u000a    (fp_line (start 10.25 -2.55) (end -2.75 -2.55)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 35775e4b-c8f1-4c18-98c1-498cfac07020))\u000d\u000a    (fp_line (start 10.25 26.75) (end 10.25 -2.55)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 5827b944-6538-4432-97de-273e606f48c7))\u000d\u000a    (fp_line (start -2.5 -1.3) (end -2.5 26.5)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 11b96c67-7af6-412f-96ba-39b4e256dd8f))\u000d\u000a    (fp_line (start -2.5 26.5) (end 10 26.5)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 91c41dc6-904d-4a98-baa5-de6571e921fd))\u000d\u000a    (fp_line (start -1.5 -2.3) (end -2.5 -1.3)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 8e0e0042-c914-42cc-858b-bb978e88566e))\u000d\u000a    (fp_line (start 1.5 0) (end 6 0)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 13497f64-7332-4126-8cd4-71cb44402401))\u000d\u000a    (fp_line (start 10 -2.3) (end -1.5 -2.3)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp f921ba9c-d6f6-408b-9e06-070f676791e6))\u000d\u000a    (fp_line (start 10 26.5) (end 10 -2.3)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 075db431-31ce-477b-8a44-36ed17eb0e18))\u000d\u000a    (pad "11" thru_hole circle (at 0 20 270) (size 2 2) (drill 1.3) (layers "*.Cu" "*.Mask")\u000d\u000a      (net 4 "+5V") (pintype "passive") (tstamp b27f895b-b370-41aa-8b71-3970a173595d))\u000d\u000a    (pad "12" thru_hole circle (at 0 15 270) (size 2 2) (drill 1.3) (layers "*.Cu" "*.Mask")\u000d\u000a      (net 13 "Net-(R1-Pad1)") (pintype "passive") (tstamp e593d454-7aea-4702-ab91-1b164e45984c))\u000d\u000a    (pad "14" thru_hole circle (at 0 25 270) (size 2 2) (drill 1.3) (layers "*.Cu" "*.Mask")\u000d\u000a      (net 14 "Net-(R3-Pad2)") (pintype "passive") (tstamp f9913d41-3da4-43f1-a07e-9ebabd4c2fcf))\u000d\u000a    (pad "21" thru_hole circle (at 7.5 20 270) (size 2 2) (drill 1.3) (layers "*.Cu" "*.Mask")\u000d\u000a      (net 15 "/Latch_BMS/SC_OUT") (pintype "passive") (tstamp e7f8e187-581f-41eb-a7d2-c171c88b1001))\u000d\u000a    (pad "22" thru_hole circle (at 7.5 15 270) (size 2 2) (drill 1.3) (layers "*.Cu" "*.Mask")\u000d\u000a      (net 16 "unconnected-(RL1-Pad22)") (pintype "passive+no_connect") (tstamp 40063698-afed-460d-b1b5-fdfec0d7897b))\u000d\u000a    (pad "24" thru_hole circle (at 7.5 25 270) (size 2 2) (drill 1.3) (layers "*.Cu" "*.Mask")\u000d\u000a      (net 5 "VBUS") (pintype "passive") (tstamp f5d9d523-cecf-465e-a18c-dd57eda2738f))\u000d\u000a    (pad "A1" thru_hole rect (at 0 0 270) (size 2 2) (drill 1.3) (layers "*.Cu" "*.Mask")\u000d\u000a      (net 5 "VBUS") (pintype "passive") (tstamp 3116eeb5-cb6c-40d2-a964-6c357baab437))\u000d\u000a    (pad "A2" thru_hole circle (at 7.5 0 270) (size 2 2) (drill 1.3) (layers "*.Cu" "*.Mask")\u000d\u000a      (net 9 "Net-(D3-A)") (pintype "passive") (tstamp ad0db3e2-039f-4f63-81c5-59ebba22ca66))\u000d\u000a    (model "${KICAD7_3DMODEL_DIR}/Relay_THT.3dshapes/Relay_DPDT_Omron_G2RL-2.wrl"\u000d\u000a      (offset (xyz 0 0 0))\u000d\u000a      (scale (xyz 1 1 1))\u000d\u000a      (rotate (xyz 0 0 0))\u000d\u000a    )\u000d\u000a  )\u000d\u000a\u000d\u000a  (footprint "Resistor_SMD:R_0805_2012Metric" (layer "F.Cu")\u000d\u000a    (tstamp 32362f59-cb3e-402d-bf9b-528c6cd47605)\u000d\u000a    (at 177.725 81.905 -90)\u000d\u000a    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")\u000d\u000a    (tags "resistor")\u000d\u000a    (property "Sheetfile" "Latch.kicad_sch")\u000d\u000a    (property "Sheetname" "Latch_BMS")\u000d\u000a    (property "ki_description" "Resistor")\u000d\u000a    (property "ki_keywords" "R res resistor")\u000d\u000a    (path "/aa1efdc0-c6f7-4629-b108-267bc0719b5b/c6eccab8-b29e-41b8-9043-3c28badcd799")\u000d\u000a    (attr smd)\u000d\u000a    (fp_text reference "R5" (at 6.5 0 -180) (layer "F.SilkS")\u000d\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp df8e303a-b5d4-4523-bd3d-ec5db8645ebb)\u000d\u000a    )\u000d\u000a    (fp_text value "10k" (at 0 1.65 90) (layer "F.Fab")\u000d\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp b4d284b7-c89e-402b-b052-bb90df97915f)\u000d\u000a    )\u000d\u000a    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")\u000d\u000a        (effects (font (size 0.5 0.5) (thickness 0.08)))\u000d\u000a      (tstamp 5934a318-48a7-4a26-adc9-cd80fc045300)\u000d\u000a    )\u000d\u000a    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp d03c334f-8530-461e-bd18-51a1d5e0acbb))\u000d\u000a    (fp_line (start -0.227064 0.735) (end 0.227064 0.735)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp a2d99987-caf5-4492-9b01-b0a346c92466))\u000d\u000a    (fp_line (start -1.68 -0.95) (end 1.68 -0.95)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 1b5da052-7edb-4128-9428-cee1cfe862b1))\u000d\u000a    (fp_line (start -1.68 0.95) (end -1.68 -0.95)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 3fbd995e-206b-46f6-9add-9006641626e0))\u000d\u000a    (fp_line (start 1.68 -0.95) (end 1.68 0.95)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 73e7dbee-9818-44ee-a0dc-ab97fa647a3f))\u000d\u000a    (fp_line (start 1.68 0.95) (end -1.68 0.95)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 213694ea-1207-4624-a279-635d03492e2b))\u000d\u000a    (fp_line (start -1 -0.625) (end 1 -0.625)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp f556e686-b479-4615-8d2c-ecfcbd7d16f8))\u000d\u000a    (fp_line (start -1 0.625) (end -1 -0.625)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 681f6556-29fa-4f68-ba2e-70918f608f19))\u000d\u000a    (fp_line (start 1 -0.625) (end 1 0.625)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 9c7ade25-0ef5-41d4-84cf-54edcf0d56b3))\u000d\u000a    (fp_line (start 1 0.625) (end -1 0.625)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 3fc26354-8b60-4dc2-8a8a-d21cea468290))\u000d\u000a    (pad "1" smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.243902)\u000d\u000a      (net 4 "+5V") (pintype "passive") (tstamp e693210f-ae9b-49a8-bea8-8e82158a29c0))\u000d\u000a    (pad "2" smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.243902)\u000d\u000a      (net 3 "BMS_RESET") (pintype "passive") (tstamp 5ea6dcfa-f358-4938-a05f-123a7f66c7f9))\u000d\u000a    (model "${KICAD6_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl"\u000d\u000a      (offset (xyz 0 0 0))\u000d\u000a      (scale (xyz 1 1 1))\u000d\u000a      (rotate (xyz 0 0 0))\u000d\u000a    )\u000d\u000a  )\u000d\u000a\u000d\u000a  (footprint "Package_TO_SOT_SMD:SOT-23" (layer "F.Cu")\u000d\u000a    (tstamp 3db91947-8423-49ff-8a41-77d274622bbe)\u000d\u000a    (at 190.475 81.905)\u000d\u000a    (descr "SOT, 3 Pin (https://www.jedec.org/system/files/docs/to-236h.pdf variant AB), generated with kicad-footprint-generator ipc_gullwing_generator.py")\u000d\u000a    (tags "SOT TO_SOT_SMD")\u000d\u000a    (property "Sheetfile" "Latch.kicad_sch")\u000d\u000a    (property "Sheetname" "Latch_BMS")\u000d\u000a    (property "ki_description" "0.115A Id, 60V Vds, N-Channel MOSFET, SOT-23")\u000d\u000a    (property "ki_keywords" "N-Channel Switching MOSFET")\u000d\u000a    (path "/aa1efdc0-c6f7-4629-b108-267bc0719b5b/016820a2-1df5-4171-8f31-850de153bd61")\u000d\u000a    (attr smd)\u000d\u000a    (fp_text reference "Q1" (at 1.25 2.5) (layer "F.SilkS")\u000d\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp 0e0ccaff-e6b3-4a66-b7d8-e1216092e961)\u000d\u000a    )\u000d\u000a    (fp_text value "2N7002" (at 0 2.4) (layer "F.Fab")\u000d\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp 4cc3e918-4c25-4dc6-9269-57e60bf6fe4a)\u000d\u000a    )\u000d\u000a    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab")\u000d\u000a        (effects (font (size 0.32 0.32) (thickness 0.05)))\u000d\u000a      (tstamp 6d282ead-e6a8-4298-b898-a60eec864d47)\u000d\u000a    )\u000d\u000a    (fp_line (start 0 -1.56) (end -1.675 -1.56)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp a0b93d41-4755-4dbf-862e-43f5aca0a3ac))\u000d\u000a    (fp_line (start 0 -1.56) (end 0.65 -1.56)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 87e1fcb4-4498-44e2-8a2b-64801b1b5a30))\u000d\u000a    (fp_line (start 0 1.56) (end -0.65 1.56)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 30c9b859-d162-498e-a23a-7ef89b77a34e))\u000d\u000a    (fp_line (start 0 1.56) (end 0.65 1.56)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 304b0411-354c-4eaa-a9f1-409c3b76832e))\u000d\u000a    (fp_line (start -1.92 -1.7) (end -1.92 1.7)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp ea9be9f5-1f4c-4dcd-8253-05beaa1523c9))\u000d\u000a    (fp_line (start -1.92 1.7) (end 1.92 1.7)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp edb67871-c8f8-4c3f-b6f0-461c90a57661))\u000d\u000a    (fp_line (start 1.92 -1.7) (end -1.92 -1.7)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp a7392bb1-a8b0-4d0b-905a-1ed7b7d11a0d))\u000d\u000a    (fp_line (start 1.92 1.7) (end 1.92 -1.7)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 7394f7f5-58c3-463e-8793-4b7542c4ebf9))\u000d\u000a    (fp_line (start -0.65 -1.125) (end -0.325 -1.45)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 2f93a809-a128-4d4d-9a2a-f9eb41a63513))\u000d\u000a    (fp_line (start -0.65 1.45) (end -0.65 -1.125)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 82c2eead-aa59-41a2-8b7f-58b65f7796c5))\u000d\u000a    (fp_line (start -0.325 -1.45) (end 0.65 -1.45)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp e034b1d7-a957-4db8-b966-a38d5c65503d))\u000d\u000a    (fp_line (start 0.65 -1.45) (end 0.65 1.45)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 89cf1769-9522-4d36-8493-6e377f60c1ff))\u000d\u000a    (fp_line (start 0.65 1.45) (end -0.65 1.45)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 03f37fe9-8d63-4199-b891-87d3616695df))\u000d\u000a    (pad "1" smd roundrect (at -0.9375 -0.95) (size 1.475 0.6) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000d\u000a      (net 12 "Net-(Q1-G)") (pinfunction "G") (pintype "input") (tstamp 0acf5268-294b-4347-a957-560c984b2725))\u000d\u000a    (pad "2" smd roundrect (at -0.9375 0.95) (size 1.475 0.6) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000d\u000a      (net 1 "GND") (pinfunction "S") (pintype "passive") (tstamp 95f86229-baf9-4ee3-9ad8-1f5031c9dfc2))\u000d\u000a    (pad "3" smd roundrect (at 0.9375 0) (size 1.475 0.6) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000d\u000a      (net 9 "Net-(D3-A)") (pinfunction "D") (pintype "passive") (tstamp 8183b320-a4ab-4795-a0e2-2800ae75094e))\u000d\u000a    (model "${KICAD6_3DMODEL_DIR}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl"\u000d\u000a      (offset (xyz 0 0 0))\u000d\u000a      (scale (xyz 1 1 1))\u000d\u000a      (rotate (xyz 0 0 0))\u000d\u000a    )\u000d\u000a  )\u000d\u000a\u000d\u000a  (footprint "Capacitor_SMD:C_0805_2012Metric" (layer "F.Cu")\u000d\u000a    (tstamp 3f30b2b0-f5af-4769-80ad-66033ecbcd5a)\u000d\u000a    (at 182.975 86.655)\u000d\u000a    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")\u000d\u000a    (tags "capacitor")\u000d\u000a    (property "Sheetfile" "Latch.kicad_sch")\u000d\u000a    (property "Sheetname" "Latch_BMS")\u000d\u000a    (property "ki_description" "Unpolarized capacitor")\u000d\u000a    (property "ki_keywords" "cap capacitor")\u000d\u000a    (path "/aa1efdc0-c6f7-4629-b108-267bc0719b5b/cf57438f-9ea1-4f10-860d-769d212fbff6")\u000d\u000a    (attr smd)\u000d\u000a    (fp_text reference "C5" (at 0 1.75) (layer "F.SilkS")\u000d\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp 5b01c6db-88bd-4fc8-999e-38440b85f9cf)\u000d\u000a    )\u000d\u000a    (fp_text value "10u" (at 0 1.68) (layer "F.Fab")\u000d\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp f4518890-4d77-4262-b7cc-a8b533aa5447)\u000d\u000a    )\u000d\u000a    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab")\u000d\u000a        (effects (font (size 0.5 0.5) (thickness 0.08)))\u000d\u000a      (tstamp 31cc4b37-5c98-49df-99dd-11128fe11a3c)\u000d\u000a    )\u000d\u000a    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 2304b743-0a21-4880-805e-95ee931d8775))\u000d\u000a    (fp_line (start -0.261252 0.735) (end 0.261252 0.735)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp ed7282a3-abb4-4a73-b895-2dfee27f2ee6))\u000d\u000a    (fp_line (start -1.7 -0.98) (end 1.7 -0.98)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 544e2680-f52f-40f9-87df-742d302a4ca5))\u000d\u000a    (fp_line (start -1.7 0.98) (end -1.7 -0.98)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 766fdfba-6286-4206-a2b6-de61809b11ad))\u000d\u000a    (fp_line (start 1.7 -0.98) (end 1.7 0.98)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp ec660dd3-24b6-4ba3-9408-96b50af94854))\u000d\u000a    (fp_line (start 1.7 0.98) (end -1.7 0.98)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp a399ef06-e79a-4dbe-815f-17db7c0bc33b))\u000d\u000a    (fp_line (start -1 -0.625) (end 1 -0.625)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp a1a366eb-fec8-44a8-a201-6740c37269c4))\u000d\u000a    (fp_line (start -1 0.625) (end -1 -0.625)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp b5cd15f3-9b20-4fd7-97a4-2b071a905334))\u000d\u000a    (fp_line (start 1 -0.625) (end 1 0.625)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp e4c7eec7-ca4e-4828-bef0-a5149c242204))\u000d\u000a    (fp_line (start 1 0.625) (end -1 0.625)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 3538d8f3-29d1-477f-931c-80dffdf9f6b8))\u000d\u000a    (pad "1" smd roundrect (at -0.95 0) (size 1 1.45) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000d\u000a      (net 4 "+5V") (pintype "passive") (tstamp 0e2f19a8-40d9-408c-8544-fea2af13825f))\u000d\u000a    (pad "2" smd roundrect (at 0.95 0) (size 1 1.45) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000d\u000a      (net 1 "GND") (pintype "passive") (tstamp 5a9e1b84-23a1-4083-acf7-b53e19a31a5e))\u000d\u000a    (model "${KICAD6_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl"\u000d\u000a      (offset (xyz 0 0 0))\u000d\u000a      (scale (xyz 1 1 1))\u000d\u000a      (rotate (xyz 0 0 0))\u000d\u000a    )\u000d\u000a  )\u000d\u000a\u000d\u000a  (footprint "Diode_SMD:D_SOD-123" (layer "F.Cu")\u000d\u000a    (tstamp 53b92e49-1737-4964-a121-508788d709fc)\u000d\u000a    (at 193.725 73.405 -90)\u000d\u000a    (descr "SOD-123")\u000d\u000a    (tags "SOD-123")\u000d\u000a    (property "Sheetfile" "Latch.kicad_sch")\u000d\u000a    (property "Sheetname" "Latch_BMS")\u000d\u000a    (property "Sim.Device" "D")\u000d\u000a    (property "Sim.Pins" "1=K 2=A")\u000d\u000a    (property "ki_description" "Diode")\u000d\u000a    (property "ki_keywords" "diode")\u000d\u000a    (path "/aa1efdc0-c6f7-4629-b108-267bc0719b5b/0628cb25-3916-49e8-9215-e1b6d726bc74")\u000d\u000a    (attr smd)\u000d\u000a    (fp_text reference "D3" (at 0 -2 -90) (layer "F.SilkS")\u000d\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp 57fd38d1-bc02-4b13-8c41-2971baaa61fc)\u000d\u000a    )\u000d\u000a    (fp_text value "4148" (at 0 2.1 -90) (layer "F.Fab")\u000d\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp 19e2fc64-caf1-451c-b3cb-6f023ab294e0)\u000d\u000a    )\u000d\u000a    (fp_text user "${REFERENCE}" (at 0 -2 -90) (layer "F.Fab")\u000d\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp d945c55b-0d8f-484d-ab37-a2b34c1df9be)\u000d\u000a    )\u000d\u000a    (fp_line (start -2.36 -1) (end -2.36 1)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 6996806b-c22c-453c-b6ad-e2ab5547cb4a))\u000d\u000a    (fp_line (start -2.36 -1) (end 1.65 -1)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp a6f9028a-a260-495e-90b1-1968d9eb003f))\u000d\u000a    (fp_line (start -2.36 1) (end 1.65 1)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 18c548b9-bfd7-4fe9-bf73-9e953848889b))\u000d\u000a    (fp_line (start -2.35 -1.15) (end -2.35 1.15)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp b69257d0-3ef6-4963-93a3-b87608dd7f24))\u000d\u000a    (fp_line (start -2.35 -1.15) (end 2.35 -1.15)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp cae13a90-37b9-4be5-8a53-e35e774b8ec6))\u000d\u000a    (fp_line (start 2.35 -1.15) (end 2.35 1.15)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 49d0b769-67b4-405d-ab4c-60341e5d9d9c))\u000d\u000a    (fp_line (start 2.35 1.15) (end -2.35 1.15)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 4881e76b-cfd9-4140-887b-32b19ba7bc59))\u000d\u000a    (fp_line (start -1.4 -0.9) (end 1.4 -0.9)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp b8abecdc-7a2f-4d11-8d0e-7231593ef7a9))\u000d\u000a    (fp_line (start -1.4 0.9) (end -1.4 -0.9)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp c50a6943-fa05-48ec-8566-a4f26d883ea1))\u000d\u000a    (fp_line (start -0.75 0) (end -0.35 0)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 5128bbaa-871e-4eca-964b-200a73e872ef))\u000d\u000a    (fp_line (start -0.35 0) (end -0.35 -0.55)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp e75aeeaa-281b-4c50-94b4-4f3bc407b0b7))\u000d\u000a    (fp_line (start -0.35 0) (end -0.35 0.55)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp ee55cce5-58ba-4c6b-9141-461a36cac5ce))\u000d\u000a    (fp_line (start -0.35 0) (end 0.25 -0.4)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp f547e75f-5392-4828-9696-11efdd232422))\u000d\u000a    (fp_line (start 0.25 -0.4) (end 0.25 0.4)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp cea7d8f3-2597-4a72-ac55-1dc29cc67f3d))\u000d\u000a    (fp_line (start 0.25 0) (end 0.75 0)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp fd3d1104-9ccb-488c-99ec-ba6eddb2275a))\u000d\u000a    (fp_line (start 0.25 0.4) (end -0.35 0)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp c7d55be4-bf45-4262-9a91-b06170f90286))\u000d\u000a    (fp_line (start 1.4 -0.9) (end 1.4 0.9)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 024b4693-3020-434e-b798-98e4c3751727))\u000d\u000a    (fp_line (start 1.4 0.9) (end -1.4 0.9)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp c7ab5446-2e02-4ca3-a125-a37772655bfa))\u000d\u000a    (pad "1" smd roundrect (at -1.65 0 270) (size 0.9 1.2) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000d\u000a      (net 5 "VBUS") (pinfunction "K") (pintype "passive") (tstamp 06d52cd0-f50a-4e2c-bc75-5892a3b9866e))\u000d\u000a    (pad "2" smd roundrect (at 1.65 0 270) (size 0.9 1.2) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000d\u000a      (net 9 "Net-(D3-A)") (pinfunction "A") (pintype "passive") (tstamp f1e4049a-2ed7-48a6-9a1b-ff6b09b49921))\u000d\u000a    (model "${KICAD6_3DMODEL_DIR}/Diode_SMD.3dshapes/D_SOD-123.wrl"\u000d\u000a      (offset (xyz 0 0 0))\u000d\u000a      (scale (xyz 1 1 1))\u000d\u000a      (rotate (xyz 0 0 0))\u000d\u000a    )\u000d\u000a  )\u000d\u000a\u000d\u000a  (footprint "Resistor_SMD:R_0805_2012Metric" (layer "F.Cu")\u000d\u000a    (tstamp 63e97969-ca1d-49d8-8e5c-af3fc6942ea8)\u000d\u000a    (at 164.225 81.7425 90)\u000d\u000a    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")\u000d\u000a    (tags "resistor")\u000d\u000a    (property "Sheetfile" "Latch.kicad_sch")\u000d\u000a    (property "Sheetname" "Latch_BMS")\u000d\u000a    (property "ki_description" "Resistor")\u000d\u000a    (property "ki_keywords" "R res resistor")\u000d\u000a    (path "/aa1efdc0-c6f7-4629-b108-267bc0719b5b/e91026e0-9542-41ed-812f-22bfb9955e50")\u000d\u000a    (attr smd)\u000d\u000a    (fp_text reference "R3" (at -5.9125 0 180) (layer "F.SilkS")\u000d\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp 4b3d6f16-1c4c-47f1-8b16-7415437cd2e1)\u000d\u000a    )\u000d\u000a    (fp_text value "1k" (at 0 1.65 90) (layer "F.Fab")\u000d\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp 4511ee70-049c-4671-a8b2-7ebd1e2563a3)\u000d\u000a    )\u000d\u000a    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")\u000d\u000a        (effects (font (size 0.5 0.5) (thickness 0.08)))\u000d\u000a      (tstamp e49f64ab-9124-4b3e-96e9-33800eeeb811)\u000d\u000a    )\u000d\u000a    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 995d3976-a3ab-4539-b7ea-5afd994db9ba))\u000d\u000a    (fp_line (start -0.227064 0.735) (end 0.227064 0.735)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 1e89a20c-5dcf-4f04-95d6-16b869fa63fe))\u000d\u000a    (fp_line (start -1.68 -0.95) (end 1.68 -0.95)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp de9bb30a-3a73-4307-bda9-2b003f44f32b))\u000d\u000a    (fp_line (start -1.68 0.95) (end -1.68 -0.95)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 99ad7d46-fa4d-49d8-9fca-ccf8d4071b54))\u000d\u000a    (fp_line (start 1.68 -0.95) (end 1.68 0.95)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 3f4650c7-c1e8-4d42-8ab0-1138fa8db78c))\u000d\u000a    (fp_line (start 1.68 0.95) (end -1.68 0.95)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 9c944aff-8816-4340-952a-9be3e30f404c))\u000d\u000a    (fp_line (start -1 -0.625) (end 1 -0.625)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 597ae916-5422-4f3b-ae33-0131e5e9208d))\u000d\u000a    (fp_line (start -1 0.625) (end -1 -0.625)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 68a1cbd0-a834-437a-ad35-9acd94822f1b))\u000d\u000a    (fp_line (start 1 -0.625) (end 1 0.625)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp f5236c7c-5677-4312-bc25-f6691db97512))\u000d\u000a    (fp_line (start 1 0.625) (end -1 0.625)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 7ad1dadf-3429-49df-84e9-186280365471))\u000d\u000a    (pad "1" smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.243902)\u000d\u000a      (net 8 "Net-(D2-A)") (pintype "passive") (tstamp 03bd2da1-2b39-464d-84ea-aedf5b669bd8))\u000d\u000a    (pad "2" smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.243902)\u000d\u000a      (net 14 "Net-(R3-Pad2)") (pintype "passive") (tstamp 8b326333-e55e-46be-943a-dda53155dc01))\u000d\u000a    (model "${KICAD6_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl"\u000d\u000a      (offset (xyz 0 0 0))\u000d\u000a      (scale (xyz 1 1 1))\u000d\u000a      (rotate (xyz 0 0 0))\u000d\u000a    )\u000d\u000a  )\u000d\u000a\u000d\u000a  (footprint "Resistor_SMD:R_0805_2012Metric" (layer "F.Cu")\u000d\u000a    (tstamp 6c36c0a4-3508-4f64-b8d3-3762c0283da2)\u000d\u000a    (at 177.725 85.905 -90)\u000d\u000a    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")\u000d\u000a    (tags "resistor")\u000d\u000a    (property "Sheetfile" "Latch.kicad_sch")\u000d\u000a    (property "Sheetname" "Latch_BMS")\u000d\u000a    (property "ki_description" "Resistor")\u000d\u000a    (property "ki_keywords" "R res resistor")\u000d\u000a    (path "/aa1efdc0-c6f7-4629-b108-267bc0719b5b/2ef68262-5d9d-41ec-8c00-181b5da18d9f")\u000d\u000a    (attr smd)\u000d\u000a    (fp_text reference "R8" (at 3.75 0 -180) (layer "F.SilkS")\u000d\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp 104eba3a-4acf-457c-9291-0f68db336c8a)\u000d\u000a    )\u000d\u000a    (fp_text value "10k" (at 0 1.65 90) (layer "F.Fab")\u000d\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp 45fbc5b8-fc3e-44d4-a949-5a74d666f628)\u000d\u000a    )\u000d\u000a    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")\u000d\u000a        (effects (font (size 0.5 0.5) (thickness 0.08)))\u000d\u000a      (tstamp 09e28f58-656b-4476-af32-23d87f4d5097)\u000d\u000a    )\u000d\u000a    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp e0512414-13e2-43ad-817e-aec82971d05e))\u000d\u000a    (fp_line (start -0.227064 0.735) (end 0.227064 0.735)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp bcdc38bb-d668-4387-a3f4-7751303cb353))\u000d\u000a    (fp_line (start -1.68 -0.95) (end 1.68 -0.95)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 5d4b0849-40d4-4b79-ab74-8f990f95898d))\u000d\u000a    (fp_line (start -1.68 0.95) (end -1.68 -0.95)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp a23cc33d-dce9-4a85-bdce-8974c9c8d427))\u000d\u000a    (fp_line (start 1.68 -0.95) (end 1.68 0.95)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp a0e3d35f-d982-4bfe-92bd-059af3ee2dd8))\u000d\u000a    (fp_line (start 1.68 0.95) (end -1.68 0.95)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp b4b20cbe-2e52-4eb1-855e-b2761b01138b))\u000d\u000a    (fp_line (start -1 -0.625) (end 1 -0.625)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp b192a0d7-8cfd-4d2d-989f-65d58b348325))\u000d\u000a    (fp_line (start -1 0.625) (end -1 -0.625)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 3d309fc1-a778-4704-8a9b-a83e1e4c6fb0))\u000d\u000a    (fp_line (start 1 -0.625) (end 1 0.625)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 59cd4a6e-61c9-4c01-8fa8-46a23060c73d))\u000d\u000a    (fp_line (start 1 0.625) (end -1 0.625)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 776ecf68-5fa0-45b8-8e5d-ad52b1dda845))\u000d\u000a    (pad "1" smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.243902)\u000d\u000a      (net 6 "/Latch_BMS/Fault_IN") (pintype "passive") (tstamp e15e260e-2405-4428-95bb-d0687be88385))\u000d\u000a    (pad "2" smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.243902)\u000d\u000a      (net 1 "GND") (pintype "passive") (tstamp 6c89527e-a77b-420e-b441-2aa96ec8f1cf))\u000d\u000a    (model "${KICAD6_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl"\u000d\u000a      (offset (xyz 0 0 0))\u000d\u000a      (scale (xyz 1 1 1))\u000d\u000a      (rotate (xyz 0 0 0))\u000d\u000a    )\u000d\u000a  )\u000d\u000a\u000d\u000a  (footprint "Capacitor_SMD:C_0805_2012Metric" (layer "F.Cu")\u000d\u000a    (tstamp 95befac9-516e-465d-9e75-b8e3a7c9fed4)\u000d\u000a    (at 179.725 85.905 -90)\u000d\u000a    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")\u000d\u000a    (tags "capacitor")\u000d\u000a    (property "Sheetfile" "Latch.kicad_sch")\u000d\u000a    (property "Sheetname" "Latch_BMS")\u000d\u000a    (property "ki_description" "Unpolarized capacitor")\u000d\u000a    (property "ki_keywords" "cap capacitor")\u000d\u000a    (path "/aa1efdc0-c6f7-4629-b108-267bc0719b5b/46b87dab-ab39-446f-9e8e-38111f5dc70f")\u000d\u000a    (attr smd)\u000d\u000a    (fp_text reference "C19" (at 3.75 0 -180) (layer "F.SilkS")\u000d\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp aa92bd4a-8869-4074-8747-c71e1bbfe7de)\u000d\u000a    )\u000d\u000a    (fp_text value "100n" (at 0 1.68 90) (layer "F.Fab")\u000d\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp 988ae498-3b6d-4084-bd03-f2b24980a11b)\u000d\u000a    )\u000d\u000a    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")\u000d\u000a        (effects (font (size 0.5 0.5) (thickness 0.08)))\u000d\u000a      (tstamp 916720f3-0f6d-4276-8817-b7261f457160)\u000d\u000a    )\u000d\u000a    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 4a9f0296-9c67-4b2e-9a4a-72079bbb5bd1))\u000d\u000a    (fp_line (start -0.261252 0.735) (end 0.261252 0.735)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 136f3a6d-53e9-4ec1-8543-7e15ff58f208))\u000d\u000a    (fp_line (start -1.7 -0.98) (end 1.7 -0.98)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 6f98c18a-6622-40a7-a818-82d53cb4f2f7))\u000d\u000a    (fp_line (start -1.7 0.98) (end -1.7 -0.98)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 8725dcc8-7287-493d-9095-3e0635a2d98e))\u000d\u000a    (fp_line (start 1.7 -0.98) (end 1.7 0.98)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp cf57c91c-dde6-4821-8fb2-a7032f9bf9fa))\u000d\u000a    (fp_line (start 1.7 0.98) (end -1.7 0.98)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 04c0d5aa-7dd2-48f9-a6cd-33da82c4249c))\u000d\u000a    (fp_line (start -1 -0.625) (end 1 -0.625)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp ad9354b4-f4dd-48c6-ba74-a88b403ef232))\u000d\u000a    (fp_line (start -1 0.625) (end -1 -0.625)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 7ffa4899-25f4-4e6c-8ec9-6f1d8194ae59))\u000d\u000a    (fp_line (start 1 -0.625) (end 1 0.625)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp b0b48d18-68c6-45ab-b25f-fbbb8ca68aa2))\u000d\u000a    (fp_line (start 1 0.625) (end -1 0.625)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp de88f306-3764-4938-850b-811734ff2e11))\u000d\u000a    (pad "1" smd roundrect (at -0.95 0 270) (size 1 1.45) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000d\u000a      (net 6 "/Latch_BMS/Fault_IN") (pintype "passive") (tstamp 772c2fc4-cd12-4066-a026-eff978d921ad))\u000d\u000a    (pad "2" smd roundrect (at 0.95 0 270) (size 1 1.45) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000d\u000a      (net 1 "GND") (pintype "passive") (tstamp 244df2a3-9d5a-4e81-98d2-19ecdc1e6e94))\u000d\u000a    (model "${KICAD6_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl"\u000d\u000a      (offset (xyz 0 0 0))\u000d\u000a      (scale (xyz 1 1 1))\u000d\u000a      (rotate (xyz 0 0 0))\u000d\u000a    )\u000d\u000a  )\u000d\u000a\u000d\u000a  (footprint "Resistor_SMD:R_0805_2012Metric" (layer "F.Cu")\u000d\u000a    (tstamp ba2495f6-ce7a-4d0d-8b50-03fc7f0da557)\u000d\u000a    (at 170.225 81.7425 -90)\u000d\u000a    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")\u000d\u000a    (tags "resistor")\u000d\u000a    (property "Sheetfile" "Latch.kicad_sch")\u000d\u000a    (property "Sheetname" "Latch_BMS")\u000d\u000a    (property "ki_description" "Resistor")\u000d\u000a    (property "ki_keywords" "R res resistor")\u000d\u000a    (path "/aa1efdc0-c6f7-4629-b108-267bc0719b5b/7e50b12f-f41c-4971-8c3e-09ec4e4e1fc1")\u000d\u000a    (attr smd)\u000d\u000a    (fp_text reference "R4" (at 2.4125 0 -180) (layer "F.SilkS")\u000d\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp 49122186-34b0-493c-8d12-c6b86a9796e8)\u000d\u000a    )\u000d\u000a    (fp_text value "220" (at 0 1.65 90) (layer "F.Fab")\u000d\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp 5692419f-c5d2-408f-b3e2-cd57d378b466)\u000d\u000a    )\u000d\u000a    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")\u000d\u000a        (effects (font (size 0.5 0.5) (thickness 0.08)))\u000d\u000a      (tstamp 96592a04-9eae-403d-9786-dfb1dac6226c)\u000d\u000a    )\u000d\u000a    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 4c27772a-6ad9-4e61-b6a9-cf8fcd552359))\u000d\u000a    (fp_line (start -0.227064 0.735) (end 0.227064 0.735)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp a1a39f7d-62f8-47e2-85f6-22c4dde18f45))\u000d\u000a    (fp_line (start -1.68 -0.95) (end 1.68 -0.95)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 2c2e5c02-62ec-421c-978e-933b4fc3b0cb))\u000d\u000a    (fp_line (start -1.68 0.95) (end -1.68 -0.95)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 644483d2-b5d5-4bcb-9561-ac42186c014b))\u000d\u000a    (fp_line (start 1.68 -0.95) (end 1.68 0.95)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp acc92248-c28d-4293-9203-fb41f902d081))\u000d\u000a    (fp_line (start 1.68 0.95) (end -1.68 0.95)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp f4810f3b-6db0-4b35-bf70-107f68484a70))\u000d\u000a    (fp_line (start -1 -0.625) (end 1 -0.625)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp edc1c853-4f66-4fee-8b4a-16b8800db866))\u000d\u000a    (fp_line (start -1 0.625) (end -1 -0.625)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp ce8b41ee-a6dd-4585-b29d-3ff0b90eb7da))\u000d\u000a    (fp_line (start 1 -0.625) (end 1 0.625)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp b41af4d3-d873-4212-94e1-a23c4278e6ec))\u000d\u000a    (fp_line (start 1 0.625) (end -1 0.625)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 134de925-927c-4f59-bf26-cbaeb125e45c))\u000d\u000a    (pad "1" smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.243902)\u000d\u000a      (net 13 "Net-(R1-Pad1)") (pintype "passive") (tstamp 0c3610b6-8bfb-43e0-9430-f74cd43aa7ac))\u000d\u000a    (pad "2" smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.243902)\u000d\u000a      (net 11 "BMS_BUTTON") (pintype "passive") (tstamp 1b39115c-ded0-47c5-a66a-2f2955bc3bfe))\u000d\u000a    (model "${KICAD6_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl"\u000d\u000a      (offset (xyz 0 0 0))\u000d\u000a      (scale (xyz 1 1 1))\u000d\u000a      (rotate (xyz 0 0 0))\u000d\u000a    )\u000d\u000a  )\u000d\u000a\u000d\u000a  (footprint "Capacitor_SMD:C_0805_2012Metric" (layer "F.Cu")\u000d\u000a    (tstamp ed703e19-caa1-4dfd-96b8-3f4b9a134c7e)\u000d\u000a    (at 186.475 86.655 180)\u000d\u000a    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")\u000d\u000a    (tags "capacitor")\u000d\u000a    (property "Sheetfile" "Latch.kicad_sch")\u000d\u000a    (property "Sheetname" "Latch_BMS")\u000d\u000a    (property "ki_description" "Unpolarized capacitor")\u000d\u000a    (property "ki_keywords" "cap capacitor")\u000d\u000a    (path "/aa1efdc0-c6f7-4629-b108-267bc0719b5b/20776c8d-a2bf-4722-8726-26c5a4a4fe66")\u000d\u000a    (attr smd)\u000d\u000a    (fp_text reference "C2" (at 0 -1.68) (layer "F.SilkS")\u000d\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp 163502ce-0f56-496f-bdfa-b6df934785f0)\u000d\u000a    )\u000d\u000a    (fp_text value "10n" (at 0 1.68) (layer "F.Fab")\u000d\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp 40e77910-6f90-4cdd-bff4-5c02d219136d)\u000d\u000a    )\u000d\u000a    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab")\u000d\u000a        (effects (font (size 0.5 0.5) (thickness 0.08)))\u000d\u000a      (tstamp 41e1461e-ac45-438b-87f8-e5e880c20714)\u000d\u000a    )\u000d\u000a    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 4c9f015b-0b53-4c9d-9c60-14e037db16e6))\u000d\u000a    (fp_line (start -0.261252 0.735) (end 0.261252 0.735)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp a1d5b391-13a8-42ad-828f-18464fa5781d))\u000d\u000a    (fp_line (start -1.7 -0.98) (end 1.7 -0.98)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 22875a3d-aa76-421e-ae96-f33b76c5c291))\u000d\u000a    (fp_line (start -1.7 0.98) (end -1.7 -0.98)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 1f61abb9-1513-4116-9fd9-beaec939939c))\u000d\u000a    (fp_line (start 1.7 -0.98) (end 1.7 0.98)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp b22e294b-7219-4ede-b831-a540ddc962a9))\u000d\u000a    (fp_line (start 1.7 0.98) (end -1.7 0.98)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 2c66ca9b-5245-4430-b3d5-0541904db1ee))\u000d\u000a    (fp_line (start -1 -0.625) (end 1 -0.625)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 280a3b17-c401-438b-9dd2-cd3f8e90fdc0))\u000d\u000a    (fp_line (start -1 0.625) (end -1 -0.625)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 34d1d79e-820b-47cd-afd0-13dc2bc3ceef))\u000d\u000a    (fp_line (start 1 -0.625) (end 1 0.625)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 88fb01aa-7f54-438b-b287-704940f79556))\u000d\u000a    (fp_line (start 1 0.625) (end -1 0.625)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 680b8b6d-9d63-4c2e-99ac-836355301cdc))\u000d\u000a    (pad "1" smd roundrect (at -0.95 0 180) (size 1 1.45) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000d\u000a      (net 2 "Net-(U1-CV)") (pintype "passive") (tstamp 2c8a4bb6-19c1-476e-91e9-a72aba79e3ca))\u000d\u000a    (pad "2" smd roundrect (at 0.95 0 180) (size 1 1.45) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000d\u000a      (net 1 "GND") (pintype "passive") (tstamp 2f1cb34e-1f85-4305-a295-358f423c46e6))\u000d\u000a    (model "${KICAD6_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl"\u000d\u000a      (offset (xyz 0 0 0))\u000d\u000a      (scale (xyz 1 1 1))\u000d\u000a      (rotate (xyz 0 0 0))\u000d\u000a    )\u000d\u000a  )\u000d\u000a\u000d\u000a  (footprint "Capacitor_SMD:C_0805_2012Metric" (layer "F.Cu")\u000d\u000a    (tstamp f4b78786-b6a7-4aa4-bdc5-b756a64502fb)\u000d\u000a    (at 179.725 81.905 90)\u000d\u000a    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")\u000d\u000a    (tags "capacitor")\u000d\u000a    (property "Sheetfile" "Latch.kicad_sch")\u000d\u000a    (property "Sheetname" "Latch_BMS")\u000d\u000a    (property "ki_description" "Unpolarized capacitor")\u000d\u000a    (property "ki_keywords" "cap capacitor")\u000d\u000a    (path "/aa1efdc0-c6f7-4629-b108-267bc0719b5b/6a48dbe2-3abb-4555-a7a3-e1ad66441f1d")\u000d\u000a    (attr smd)\u000d\u000a    (fp_text reference "C4" (at -6.5 0 180) (layer "F.SilkS")\u000d\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp d69fc280-d854-4072-9b6d-dcf303f7067e)\u000d\u000a    )\u000d\u000a    (fp_text value "100n" (at 0 1.68 90) (layer "F.Fab")\u000d\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp 014d581d-763a-4a1b-8547-ea8bdb30c182)\u000d\u000a    )\u000d\u000a    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")\u000d\u000a        (effects (font (size 0.5 0.5) (thickness 0.08)))\u000d\u000a      (tstamp 09102d00-e38b-4e76-8816-4a1c94d40f5c)\u000d\u000a    )\u000d\u000a    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 33c05edb-d625-4eb4-b2e3-ca64317b1f99))\u000d\u000a    (fp_line (start -0.261252 0.735) (end 0.261252 0.735)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 19ed356c-a7e7-4d8a-b89b-620cce090f56))\u000d\u000a    (fp_line (start -1.7 -0.98) (end 1.7 -0.98)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp fc216fe7-4541-4b6f-99c6-c7b2a78b3748))\u000d\u000a    (fp_line (start -1.7 0.98) (end -1.7 -0.98)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 985afe00-3c24-41ea-94f4-ca3eb17d47b5))\u000d\u000a    (fp_line (start 1.7 -0.98) (end 1.7 0.98)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp a14f90e4-7519-4976-8a05-dcfc6e5f76b1))\u000d\u000a    (fp_line (start 1.7 0.98) (end -1.7 0.98)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp cbd17982-32c1-4096-bc77-68aa9c9cfc5a))\u000d\u000a    (fp_line (start -1 -0.625) (end 1 -0.625)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp f2a480e6-9461-4ef5-a4ed-494724371821))\u000d\u000a    (fp_line (start -1 0.625) (end -1 -0.625)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp e2fdb391-cf0f-4112-a351-07817671229e))\u000d\u000a    (fp_line (start 1 -0.625) (end 1 0.625)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp a73fd060-25ec-4671-8abb-5d043b38aac6))\u000d\u000a    (fp_line (start 1 0.625) (end -1 0.625)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 2241a83d-b555-4e7e-a1ce-87aa836079e2))\u000d\u000a    (pad "1" smd roundrect (at -0.95 0 90) (size 1 1.45) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000d\u000a      (net 3 "BMS_RESET") (pintype "passive") (tstamp 4878bdce-6224-4968-998e-1234bc98d5dc))\u000d\u000a    (pad "2" smd roundrect (at 0.95 0 90) (size 1 1.45) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000d\u000a      (net 1 "GND") (pintype "passive") (tstamp 46d85cd4-09fe-412f-851b-174060f5e151))\u000d\u000a    (model "${KICAD6_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl"\u000d\u000a      (offset (xyz 0 0 0))\u000d\u000a      (scale (xyz 1 1 1))\u000d\u000a      (rotate (xyz 0 0 0))\u000d\u000a    )\u000d\u000a  )\u000d\u000a\u000d\u000a  (footprint "LED_SMD:LED_0805_2012Metric" (layer "F.Cu")\u000d\u000a    (tstamp f86f6fed-0c0e-437c-b27b-02bc9248cf3d)\u000d\u000a    (at 166.225 85.2425 90)\u000d\u000a    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")\u000d\u000a    (tags "LED")\u000d\u000a    (property "Sheetfile" "Latch.kicad_sch")\u000d\u000a    (property "Sheetname" "Latch_BMS")\u000d\u000a    (property "ki_description" "Light emitting diode")\u000d\u000a    (property "ki_keywords" "LED diode")\u000d\u000a    (path "/aa1efdc0-c6f7-4629-b108-267bc0719b5b/a8ed2514-84b8-4a53-b042-ac611fa99bea")\u000d\u000a    (attr smd)\u000d\u000a    (fp_text reference "D1" (at -3.6625 0 180) (layer "F.SilkS")\u000d\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp 1e53bec9-1cd9-4a8d-97f0-8fb83f83fd70)\u000d\u000a    )\u000d\u000a    (fp_text value "Red" (at 0 1.65 90) (layer "F.Fab")\u000d\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp e06e7d62-8faa-4807-97d2-a540750eb2ec)\u000d\u000a    )\u000d\u000a    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")\u000d\u000a        (effects (font (size 0.5 0.5) (thickness 0.08)))\u000d\u000a      (tstamp 7660f125-c497-4f35-a0f5-46344f330da8)\u000d\u000a    )\u000d\u000a    (fp_line (start -1.685 -0.96) (end -1.685 0.96)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp baa2ad02-a51c-4d33-ac47-1840d0844d56))\u000d\u000a    (fp_line (start -1.685 0.96) (end 1 0.96)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 66096006-4339-4603-9c5f-6f71bd88317e))\u000d\u000a    (fp_line (start 1 -0.96) (end -1.685 -0.96)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp c6f68435-4a69-4951-b7e0-427292b4f223))\u000d\u000a    (fp_line (start -1.68 -0.95) (end 1.68 -0.95)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 6988adfc-e2bc-43ac-b0a9-67bfb36d9fd3))\u000d\u000a    (fp_line (start -1.68 0.95) (end -1.68 -0.95)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 4f2a07d1-0882-40f7-ae31-f32c202486e1))\u000d\u000a    (fp_line (start 1.68 -0.95) (end 1.68 0.95)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 67f33a08-5bcf-458a-b263-33dbc6a0c7b2))\u000d\u000a    (fp_line (start 1.68 0.95) (end -1.68 0.95)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp dffe2d9c-e873-42f3-8a40-52f3757b3e7e))\u000d\u000a    (fp_line (start -1 -0.3) (end -1 0.6)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp fa59e3d9-7379-4b4e-afee-283c7c8d823b))\u000d\u000a    (fp_line (start -1 0.6) (end 1 0.6)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp edf57f16-ed40-4ced-93a2-8e8a4048cb37))\u000d\u000a    (fp_line (start -0.7 -0.6) (end -1 -0.3)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 80f2aa22-196a-4bf0-9a4e-c1a5bbf1474a))\u000d\u000a    (fp_line (start 1 -0.6) (end -0.7 -0.6)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp e241e311-7722-4b85-8362-1e05ae69917a))\u000d\u000a    (fp_line (start 1 0.6) (end 1 -0.6)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 403e53d4-2fb5-4710-90b5-d3dec0985b9b))\u000d\u000a    (pad "1" smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000d\u000a      (net 1 "GND") (pinfunction "K") (pintype "passive") (tstamp bf76cdad-fdc7-41f1-9d71-b1a7ea495f54))\u000d\u000a    (pad "2" smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000d\u000a      (net 7 "Net-(D1-A)") (pinfunction "A") (pintype "passive") (tstamp 30fa326d-607e-4135-b9f8-29ae8be98e4f))\u000d\u000a    (model "${KICAD6_3DMODEL_DIR}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl"\u000d\u000a      (offset (xyz 0 0 0))\u000d\u000a      (scale (xyz 1 1 1))\u000d\u000a      (rotate (xyz 0 0 0))\u000d\u000a    )\u000d\u000a  )\u000d\u000a\u000d\u000a  (footprint "LED_SMD:LED_0805_2012Metric" (layer "F.Cu")\u000d\u000a    (tstamp fe9d8b3f-7531-4bfc-8c59-0cc5ee426b18)\u000d\u000a    (at 164.225 85.2425 90)\u000d\u000a    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")\u000d\u000a    (tags "LED")\u000d\u000a    (property "Sheetfile" "Latch.kicad_sch")\u000d\u000a    (property "Sheetname" "Latch_BMS")\u000d\u000a    (property "ki_description" "Light emitting diode")\u000d\u000a    (property "ki_keywords" "LED diode")\u000d\u000a    (path "/aa1efdc0-c6f7-4629-b108-267bc0719b5b/de4944d3-2966-4b42-a2db-faa275376685")\u000d\u000a    (attr smd)\u000d\u000a    (fp_text reference "D2" (at -3.6625 0 180) (layer "F.SilkS")\u000d\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp 73d90b56-d954-4b6d-9bd7-6c9ce11947e1)\u000d\u000a    )\u000d\u000a    (fp_text value "Green" (at 0 1.65 90) (layer "F.Fab")\u000d\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp 20eee68d-6795-4fe2-9384-7ee7ae284846)\u000d\u000a    )\u000d\u000a    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")\u000d\u000a        (effects (font (size 0.5 0.5) (thickness 0.08)))\u000d\u000a      (tstamp f877423a-3cbf-4cd5-82ca-4028f784a309)\u000d\u000a    )\u000d\u000a    (fp_line (start -1.685 -0.96) (end -1.685 0.96)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp bbd02ae8-5115-41af-9ac3-4c99d44cf1cd))\u000d\u000a    (fp_line (start -1.685 0.96) (end 1 0.96)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 5fd6d5d1-9fc3-4890-9a31-667612834cb2))\u000d\u000a    (fp_line (start 1 -0.96) (end -1.685 -0.96)\u000d\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 5de5451d-aa5e-4702-8f6c-49c232e7cc46))\u000d\u000a    (fp_line (start -1.68 -0.95) (end 1.68 -0.95)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp f47f2bf4-6249-4dda-8c50-bdfcbf6ed162))\u000d\u000a    (fp_line (start -1.68 0.95) (end -1.68 -0.95)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 656c5972-0040-4a62-8a1a-ffd2c54f2002))\u000d\u000a    (fp_line (start 1.68 -0.95) (end 1.68 0.95)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 6a6be4f9-c8e7-4234-a243-d6dd60b0f0dd))\u000d\u000a    (fp_line (start 1.68 0.95) (end -1.68 0.95)\u000d\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 481747bc-f8fe-45bc-881a-3837d8ba312d))\u000d\u000a    (fp_line (start -1 -0.3) (end -1 0.6)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 92f90a76-a82c-41dd-98c1-8ff67e334861))\u000d\u000a    (fp_line (start -1 0.6) (end 1 0.6)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp d37568ff-af34-46a7-8c6d-334f1865caff))\u000d\u000a    (fp_line (start -0.7 -0.6) (end -1 -0.3)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 41f4bfff-999e-4fe6-afbb-b4ad82bd195a))\u000d\u000a    (fp_line (start 1 -0.6) (end -0.7 -0.6)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 6e606f24-75ea-475f-8c6f-06cbc32bb959))\u000d\u000a    (fp_line (start 1 0.6) (end 1 -0.6)\u000d\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 7cf88676-d2c3-4f80-976f-e5e327c5084c))\u000d\u000a    (pad "1" smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000d\u000a      (net 1 "GND") (pinfunction "K") (pintype "passive") (tstamp 7149218b-39f8-4991-b372-010a5bfd751f))\u000d\u000a    (pad "2" smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000d\u000a      (net 8 "Net-(D2-A)") (pinfunction "A") (pintype "passive") (tstamp 923be606-545d-435a-9b77-d58f6803e05f))\u000d\u000a    (model "${KICAD6_3DMODEL_DIR}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl"\u000d\u000a      (offset (xyz 0 0 0))\u000d\u000a      (scale (xyz 1 1 1))\u000d\u000a      (rotate (xyz 0 0 0))\u000d\u000a    )\u000d\u000a  )\u000d\u000a\u000d\u000a  (segment (start 187.425 86.655) (end 187.425 85.285) (width 0.5) (layer "F.Cu") (net 2) (tstamp 9aab8a95-7a40-4c5d-95bd-2511601c102b))\u000d\u000a  (segment (start 187.425 85.285) (end 186.95 84.81) (width 0.5) (layer "F.Cu") (net 2) (tstamp b170bfe5-f414-4ae9-8bbd-09e3d339fd64))\u000d\u000a  (segment (start 179.6875 82.8175) (end 179.725 82.855) (width 0.5) (layer "F.Cu") (net 3) (tstamp 406523b4-55da-47c0-83bf-67225b2e22df))\u000d\u000a  (segment (start 180.31 82.27) (end 179.725 82.855) (width 0.5) (layer "F.Cu") (net 3) (tstamp b81d5ce4-315f-412c-865e-2f47485a3ec9))\u000d\u000a  (segment (start 177.725 82.8175) (end 179.6875 82.8175) (width 0.5) (layer "F.Cu") (net 3) (tstamp bfe91d97-1bc5-4970-9919-0fbdeb2a8171))\u000d\u000a  (segment (start 182.557684 82.27) (end 182 82.27) (width 0.5) (layer "F.Cu") (net 3) (tstamp c7290e31-a9ab-4c35-892a-b7960f023df1))\u000d\u000a  (segment (start 182 82.27) (end 180.31 82.27) (width 0.5) (layer "F.Cu") (net 3) (tstamp ec8ba56e-16e2-4fe8-b10f-04aff28c0a4c))\u000d\u000a  (segment (start 184.325 84.515) (end 184.325 83.055) (width 0.5) (layer "F.Cu") (net 4) (tstamp 4923b5b9-8e25-4f3a-a4d3-1605f098a91d))\u000d\u000a  (segment (start 182.185 86.655) (end 184.325 84.515) (width 0.5) (layer "F.Cu") (net 4) (tstamp 87a8ace9-4485-44e5-a4d3-9118bfe522f1))\u000d\u000a  (segment (start 186.38 81) (end 186.95 81) (width 0.5) (layer "F.Cu") (net 4) (tstamp 9761ea65-3f74-4716-a79f-165c48bfa999))\u000d\u000a  (segment (start 182.025 86.655) (end 182.185 86.655) (width 0.5) (layer "F.Cu") (net 4) (tstamp a9ba773f-2120-4f23-b4db-bdd457ae842a))\u000d\u000a  (segment (start 177.725 80.9925) (end 176.0075 80.9925) (width 0.5) (layer "F.Cu") (net 4) (tstamp aeff7901-848c-4eee-9a3b-531c5d7e1f57))\u000d\u000a  (segment (start 176.0075 80.9925) (end 176 81) (width 0.5) (layer "F.Cu") (net 4) (tstamp bd5d3fb1-5a01-42a7-9111-0f2f37a361fe))\u000d\u000a  (segment (start 184.325 83.055) (end 186.38 81) (width 0.5) (layer "F.Cu") (net 4) (tstamp ddb7cd93-d2bf-4fe8-ae41-1aab60e337f3))\u000d\u000a  (via (at 185.19 82.19) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 4) (tstamp 3d5fbad6-27f8-4957-9c91-2e875179b53f))\u000d\u000a  (via (at 176 81) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 4) (tstamp 55015074-bb93-4d75-bdb7-e30b34148ace))\u000d\u000a  (segment (start 185.19 82.19) (end 184.57997 81.57997) (width 0.5) (layer "B.Cu") (net 4) (tstamp 2bb811f3-30e5-4362-8f48-d83bb70e3e30))\u000d\u000a  (segment (start 184.57997 81.57997) (end 176.57997 81.57997) (width 0.5) (layer "B.Cu") (net 4) (tstamp 7d1d1ac7-1278-4774-89fc-b590f9816580))\u000d\u000a  (segment (start 176.57997 81.57997) (end 176 81) (width 0.5) (layer "B.Cu") (net 4) (tstamp e95e8688-21aa-4d01-9a16-79eac099dcb0))\u000d\u000a  (segment (start 191.625 69.655) (end 193.725 71.755) (width 0.5) (layer "F.Cu") (net 5) (tstamp ad9d89c4-e89b-493b-975a-58d491cd3d6d))\u000d\u000a  (segment (start 189.975 69.655) (end 191.625 69.655) (width 0.5) (layer "F.Cu") (net 5) (tstamp e0a54475-f96a-4fe1-8b7a-c97643954443))\u000d\u000a  (segment (start 177.725 84.9925) (end 176.7125 84.9925) (width 0.5) (layer "F.Cu") (net 6) (tstamp 0fec2060-b19e-402b-a46c-06d7a5737d16))\u000d\u000a  (segment (start 177.725 84.9925) (end 181.8175 84.9925) (width 0.5) (layer "F.Cu") (net 6) (tstamp 5732aac5-a074-49ec-830d-829eb4b573c7))\u000d\u000a  (segment (start 176.7125 84.9925) (end 176.36 84.64) (width 0.5) (layer "F.Cu") (net 6) (tstamp 84be849a-7421-4797-8593-35c6e870e419))\u000d\u000a  (segment (start 181.8175 84.9925) (end 182 84.81) (width 0.5) (layer "F.Cu") (net 6) (tstamp ca70b6c4-eb39-4c9d-b6d0-c853b52d1eef))\u000d\u000a  (segment (start 176.36 84.64) (end 175.475 83.755) (width 0.5) (layer "F.Cu") (net 6) (tstamp dbbfdc6f-ef51-4bd2-b059-76eefad5da4f))\u000d\u000a  (via (at 176.36 84.64) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 6) (tstamp 2f17630b-6795-415c-a8e1-64c5a646fa40))\u000d\u000a  (segment (start 166.225 82.655) (end 166.225 84.305) (width 0.5) (layer "F.Cu") (net 7) (tstamp b3268e76-c66d-4173-9ead-99258bb207e5))\u000d\u000a  (segment (start 164.225 82.655) (end 164.225 84.305) (width 0.5) (layer "F.Cu") (net 8) (tstamp 91debc2e-1849-4919-84e3-4e2aa4159c21))\u000d\u000a  (segment (start 189.975 77.155) (end 191.4125 78.5925) (width 0.5) (layer "F.Cu") (net 9) (tstamp 76746385-9ebc-49ca-9d1f-d39e741f4be8))\u000d\u000a  (segment (start 189.975 77.155) (end 191.625 77.155) (width 0.5) (layer "F.Cu") (net 9) (tstamp bb9b381a-2111-414d-b0ce-1968fe39831b))\u000d\u000a  (segment (start 191.4125 78.5925) (end 191.4125 81.905) (width 0.5) (layer "F.Cu") (net 9) (tstamp eb0e05ae-1c3d-4076-8015-a21b9bf32486))\u000d\u000a  (segment (start 191.625 77.155) (end 193.725 75.055) (width 0.5) (layer "F.Cu") (net 9) (tstamp f20104e7-9215-4f12-8d29-9afd7c82943b))\u000d\u000a  (segment (start 189.475 81.0175) (end 189.5375 80.955) (width 0.5) (layer "F.Cu") (net 12) (tstamp 706cc06f-65e3-4ba7-9767-53c2429b2e7e))\u000d\u000a  (segment (start 182 83.54) (end 183.34 83.54) (width 0.5) (layer "F.Cu") (net 12) (tstamp 733c624d-5762-4483-8eed-0f0189c8ded6))\u000d\u000a  (segment (start 189.475 81.655) (end 189.475 81.0175) (width 0.5) (layer "F.Cu") (net 12) (tstamp a03793f4-6634-4ad4-a611-b952c146aa10))\u000d\u000a  (segment (start 183.34 83.54) (end 183.475 83.405) (width 0.5) (layer "F.Cu") (net 12) (tstamp f1bac11e-6b40-456e-a011-0809b2f8e815))\u000d\u000a  (via (at 189.475 81.655) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 12) (tstamp 9ecd100f-a976-4fb7-a64a-fac93754c628))\u000d\u000a  (via (at 183.475 83.405) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 12) (tstamp c4d1bc96-f19f-4dd2-9383-2edafcea8b50))\u000d\u000a  (segment (start 183.475 83.405) (end 187.725 83.405) (width 0.5) (layer "B.Cu") (net 12) (tstamp 368f557c-ed1e-4063-bb3b-6855bedd724d))\u000d\u000a  (segment (start 187.725 83.405) (end 189.475 81.655) (width 0.5) (layer "B.Cu") (net 12) (tstamp af05a6b0-a779-4c1b-8c92-42925b97cc26))\u000d\u000a  (segment (start 170.225 80.83) (end 166.225 80.83) (width 0.5) (layer "F.Cu") (net 13) (tstamp 8371a704-f4f7-472b-8e56-d882b489523b))\u000d\u000a  (segment (start 172.475 72.155) (end 174.975 69.655) (width 0.5) (layer "F.Cu") (net 13) (tstamp 909926f1-8695-40fc-a3d2-1732cd90c78f))\u000d\u000a  (segment (start 172.475 78.58) (end 172.475 72.155) (width 0.5) (layer "F.Cu") (net 13) (tstamp 9ba1ad51-30d2-40b2-9acc-ff2a3502b4d0))\u000d\u000a  (segment (start 170.225 80.83) (end 172.475 78.58) (width 0.5) (layer "F.Cu") (net 13) (tstamp b7853c5a-e588-4d48-88e6-f5ae876d6135))\u000d\u000a  (segment (start 167.725 77.33) (end 167.725 72.405) (width 0.5) (layer "F.Cu") (net 14) (tstamp 3aa1d2f9-480d-4772-adf9-e60d18bf26b7))\u000d\u000a  (segment (start 167.725 72.405) (end 164.975 69.655) (width 0.5) (layer "F.Cu") (net 14) (tstamp c41976b6-c3d8-4552-8f1d-0fc2315a999c))\u000d\u000a  (segment (start 164.225 80.83) (end 167.725 77.33) (width 0.5) (layer "F.Cu") (net 14) (tstamp f3a0f8d8-9f3f-494a-a41f-967338053179))\u000d\u000a\u000d\u000a)\u000d\u000a
p4
V24ec4593c6722281758a188c0da34e75
p5
(dp6
V87F00B8D-98BE-405D-9EA9-6F410EE414CA
p7
(lp8
VLatch_BSPD
p9
aVLatch.kicad_sch
p10
asVAA1EFDC0-C6F7-4629-B108-267BC0719B5B
p11
(lp12
VLatch_BMS
p13
aVLatch.kicad_sch
p14
asV44527B68-4FA1-4B5F-8D54-8CA9D4F3D3B7
p15
(lp16
VBSPD
p17
aVBSPD.kicad_sch
p18
asV98971240-C248-4CBD-8D9A-054AA3A3EF73
p19
(lp20
VLatch_IMD
p21
aVLatch.kicad_sch
p22
asV8CCB6400-0ECC-48E8-87C6-BA8BC9BB1E9C
p23
(lp24
VPower
p25
aVpower.kicad_sch
p26
as(lp27
VNet-(Q1-G)
p28
aVNet-(U1-CV)
p29
aVunconnected-(U1-DIS-Pad7)
p30
aVNet-(R1-Pad1)
p31
aVNet-(D1-A)
p32
aVNet-(R3-Pad2)
p33
aVunconnected-(RL1-Pad22)
p34
aVNet-(D3-A)
p35
aVNet-(D2-A)
p36
ag14
(lp37
g14
aI2
tp38
tp39
Rp40
.